{
    "name": "StruckOut.Application",
    "rootNamespace": "",
    "references": [
        "GUID:1dc54d70efa73714f925e602e943cd30",
        "GUID:460e46054705c7f49a140c08e36982c2",
        "GUID:2d46d53e135c3e448bf1d8b695dfa901"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}