{
    "name": "StruckOut.Bootstrap",
    "rootNamespace": "",
    "references": [
        "StruckOut.Infrastructure",
        "StruckOut.Application",
        "StruckOut.Generated",
        "StruckOut.Domain",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}