{
    "name": "Struckout.Bootstrap",
    "rootNamespace": "",
    "references": [
        "Struckout.Infrastructure",
        "Struckout.Application",
        "Struckout.Generated",
        "Struckout.Domain",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}