{
    "name": "StruckOut.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:460e46054705c7f49a140c08e36982c2",
        "GUID:1dc54d70efa73714f925e602e943cd30",
        "GUID:b9dfb3c5711c7744ebf3a95ef227b67b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}